jdbc.url=jdbc:mysql://localhost:3306/auth?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=yang
jdbc.password=yang

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


